module.exports = {
  // Disabled legacy ESLint config; use `eslint.config.cjs` for flat config style.
  // This file is kept as a backup and should not be read by ESLint in the flat config mode.
  root: true,
  env: { browser: true, es2021: true },
  parser: "@typescript-eslint/parser",
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
  ],
  parserOptions: {
    ecmaVersion: 2022,
    sourceType: "module",
    ecmaFeatures: { jsx: true },
  },
  rules: {
    "no-console": ["warn"],
    "@typescript-eslint/no-explicit-any": "error",
    "no-restricted-imports": [
      "error",
      {
        patterns: ["contexts/*", "components/*"],
        paths: [],
      },
    ],
  },
  plugins: ["import"],
  settings: {
    react: { version: "detect" },
    "import/resolver": { typescript: {} },
  },
};
