import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "The Tetrahedron Protocol | Infrastructure for Distributed Resilience",
  description: "Open protocol for engineering humanity's transition from hub-and-spoke to mesh topology. Minimum structural system for distributed human coordination. Four vertices. Six edges. Infinite scale.",
  keywords: ["tetrahedron protocol", "distributed resilience", "mesh topology", "coordination infrastructure", "wye-delta transformation", "post-hub society", "fractal scaling"],
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className="dark">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased bg-slate-950 text-white`}
      >
        {children}
      </body>
    </html>
  );
}
